{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "justfuckinguseamp",
  "compatibility_date": "2026-09-18",
  "routes": [
    {
      "pattern": "justfuckinguseamp.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./src"
  }
}
